name=JadwalWaktuShalat
version=0.0.1
author=asmaklad (author),JamesClonk Fabio Berchtold (author),Ajang Rahmat (Just Modified)
maintainer=Ajang <ajang@kelasrobot.com>
sentence=Jadwal Waktu Shalat untuk Arduino IDE (Based on Prayer Times Library)
paragraph=Library ini dapat digunakan untuk menampilkan jadwal waktu shalat pada Arduino, dengan syntax yang lebih sederhana.
category=Religion
url=https://github.com/kelasrobot/Jadwal-Waktu-Shalat-Arduino
architectures=*
includes=JadwalWaktuShalat.h
